#database config
#sqlserver,mysql,oracle
dbType = mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://localhost:3306/jfinaloa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
user = root
password = root
devMode = true
workSpacePath = D:\\Workspaces\\Springboot\\JFinalOA
#\u9ED8\u8BA4\u5E74\u504710\u5929
yearHoliday=10