#database config
#sqlserver,mysql,oracle
dbType = mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://localhost:3306/jfinaloa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
user = root
password = root
devMode = true
workSpacePath = D:\\Workspaces\\Springboot\\JFinalOA
#\u9ED8\u8BA4\u5E74\u504710\u5929
yearHoliday=10


#dbType = mysql
#dbname = hkphotonics_oa
#jdbcUrl = jdbc:mysql://localhost:3306/hkphotonics_oa?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#user = hkphotonics_oa
#password = eRpXKtm7fxsRR34k
#devMode = true
#workSpacePath = /www/wwwroot/oa.hkphotonics.com
##\u9ED8\u8BA4\u5E74\u504710\u5929
#yearHoliday=10