##log4j.rootLogger=debug,stdout,logfile
##log4j.rootLogger=${log4j-level}, stdout ,logfile
#log4j.rootLogger=${log4j-level}, stdout
##log4j.rootLogger=error, stdout ,logfile
##\u63A7\u5236\u53F0\u914D\u7F6E
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c.%M] - %m%n
##\u65E5\u5FD7\u914D\u7F6E
##log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
##log4j.appender.logfile.File=../PointLionLogs/PointLion.log
##log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
##log4j.appender.logfile.layout.ConversionPattern=%r [%d{yy/MM/dd HH:mm:ss:SSS}][%t][%C-%M] %m%n



### 设置###
log4j.rootLogger = debug,stdout,D,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志文件设置 ###
#定期回滚日志文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R2=org.apache.log4j.RollingFileAppender
#设置日志文件的大小
#log4j.appender.D.MaxFileSize=10M
#保存N个备份文件
#log4j.appender.D.MaxBackupIndex=10
#定义日志存放路径(必须在jvm加载log4j.properties之前设置变量，项目根目录绝对路径)
#System.setProperty("webRootPath", PathKit.getWebRootPath());
log4j.appender.D.File = ../logs/debug/debug.log
#日志文件是否追加
log4j.appender.D.Append = true
#定义的时间格式，如果时间定义到分钟（mm）就是每分钟生成一个日志文件，而这里定义的这个格式就是日志名后缀，每天产生一个日志文件
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
#日志输出级别
log4j.appender.D.Threshold = DEBUG
#日志编码
log4j.appender.D.Encoding=UTF-8
#日志中输出的日志的格式
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#定义的日志格式
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %t:%r ] - [ %p ] - [ %l ] %n%m%n

### 输出ERROR 级别以上的日志文件设置 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/error/error.log
log4j.appender.E.Append = true
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %t:%r ] - [ %p ] - [ %l ] %n%m%n

#设置指定包的日志级别
log4j.logger.org.apache=ERROR
log4j.logger.cn.jiguang=ERROR
log4j.logger.com.alibaba=ERROR