#============================================================================
# \u914D\u7F6E\u4E3B\u8981\u8C03\u5EA6\u7A0B\u5E8F\u5C5E\u6027
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
 
#============================================================================
# \u914D\u7F6E\u7EBF\u7A0B\u6C60  
#============================================================================
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
 
#============================================================================
# \u914D\u7F6E\u4EFB\u52A1 
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000
 
org.quartz.scheduler.skipUpdateCheck = true